{
  "name": "nodeapplog",
  "version": "0.0.1",
  "description": "NCBI applog integration package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burntcobalt/nodeapplog.git"
  },
  "author": "Lewis G",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/burntcobalt/nodeapplog/issues"
  },
  "homepage": "https://github.com/burntcobalt/nodeapplog#readme"
}
